# PilotLogBook

./: PilotLogBook.sln  README.md
Auth/: Auth.csproj
Auth/Model/Users/: ApplicationUser.cs
Auth/Models/: ApplicationUser.cs
Auth/Services/: AuthService.cs
Client/: Client.csproj  Program.cs  bundleconfig.json
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: create.html  index.html  landing.html  list.html  login.html  register.html
Client/wwwroot/css/: create.css  create.min.css  index.css  index.min.css  landing.css  landing.min.css  list.css  list.min.css  login.css  login.min.css  register.css  register.min.css  styles.css  styles.min.css
Client/wwwroot/js/: auth.js  auth.min.js  create.js  create.min.js  index.js  index.min.js  landing.js  landing.min.js  list.js  list.min.js  login.js  register.js  register.min.js
Domain/: Domain.csproj  ModelBase.cs  ModuleInit.cs
Domain/Exceptions/: DataValidationException.cs  Extensions.cs  NotFoundException.cs  PilotLogException.cs
Domain/Model/: LogBook.cs  ModelBase.cs
Domain/Model/PilotDocuments/: LogBook.cs
Domain/Persistence/: IRepository.cs  IUnitOfWork.cs
Domain/UseCases/LogBooks/: CreateLogBook.Dto.cs  CreateLogBook.cs  DeleteLogBook.cs  DtoMappings.cs  GetLogBook.cs  GetLogBooks.cs  LogBookIsNotFoundException.cs  UpdateLogBook.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PilotLogBookDb.db  PilotLogBookDb.db-shm  PilotLogBookDb.db-wal  Repository.cs
Persistence/Migrations/: 20240914071837_InitialCreate.Designer.cs  20240914071837_InitialCreate.cs  20240914181310_Auth.Designer.cs  20240914181310_Auth.cs  20240915090004_ResetDatabase.Designer.cs  20240915090004_ResetDatabase.cs  AppDbContextModelSnapshot.cs
WebApi/: PageRequestQueryParam.cs  Program.cs  WebApi.csproj  app.db  appsettings.Development.json  appsettings.json
WebApi/Configuration/: DateOnlyJsonConverter.cs  ServiceExtensions.cs
WebApi/Controllers/: AuthController.cs  LogBookController.cs
WebApi/Properties/: launchSettings.json
WebApi/RequestDtos/: LoginDto.cs  PageRequestQueryParam.cs  RegisterDto.cs
(+5 files in other folders)
